main
  height: 100vh
  width: 100vw

  .overlay
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.77)
    z-index: 10
    display: flex
    align-items: center
    justify-content: center

  .container
    max-width: 1000px
    padding: 10px
    margin: 0 auto

    header
      color: #000
      display: flex
      justify-content: space-between
      align-items: center

      h1
        margin-bottom: 25px
        font-size: 75px

      .add
        border: none
        padding: 10px
        width: 50px
        height: 50px
        cursor: pointer
        background-color: rgb(21,20,20)
        border-radius: 100%
        color: white
        font-size: 20px

    .cards-container
      display: flex
      flex-wrap: wrap

      .card
        width: 225px
        height: 225px
        background-color: rgb(237, 182, 44)
        padding: 10px
        border-radius: 15px
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-bottom: 20px
        margin-right: 20px

        .date
          font-size: 12.5px
          font-weight: bold